error_log /dev/null;
events { }
http {
    include mime.types;
    access_log   /dev/null;
    server {
        # Gelen tüm isteklerin kabul edilmesini sağlar.
        server_name _;
     
        # Container içerisinden yayına çıkacağı port burada belirlenir.
        listen 80;
        # Dockerfile içerisinde alınan build burada bulunur ve dosyaların buradan yayına çıkmasını sağlar. 
        root /etc/nginx/www/;
    }
}